server.port=5555

#for spring security
spring.main.allow-circular-references=true

#for swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#for logger
spring.profiles.active=dev



#for database
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://tyke.db.elephantsql.com:5432/aypiaaoa
spring.datasource.username=aypiaaoa
spring.datasource.password=34fKzWEfjExrI1doJA1ybHK8bvdbK96M